Importing libraries

In [1]:
from sqlalchemy import create_engine , inspect 
import pandas as pd

Defineing database , engine and showing how structure of database

In [2]:
db_path = 'E:\\engenrring Hema\\Data Engineeing\\projects\\chinook analysis\\data source\\Chinook_Sqlite.sqlite'

engine = create_engine(f'sqlite:///{db_path}')

inspector = inspect(engine)

table_names = inspector.get_table_names()
print("Table Names : " , table_names)

for table in table_names : 
    print("Table Name : " , table , "===")

    columns = inspector.get_columns(table)

    col_names = [col['name'] for col in columns]
    print("Column Name : " , col_names)

    query = f'SELECT * FROM {table} LIMIT 5'
    df = pd.read_sql(query , engine)
    print(df)

Table Names :  ['Album', 'Artist', 'Customer', 'Employee', 'Genre', 'Invoice', 'InvoiceLine', 'MediaType', 'Playlist', 'PlaylistTrack', 'Track']
Table Name :  Album ===
Column Name :  ['AlbumId', 'Title', 'ArtistId']
   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3
Table Name :  Artist ===
Column Name :  ['ArtistId', 'Name']
   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains
Table Name :  Customer ===
Column Name :  ['CustomerId', 'FirstName', 'LastName', 'Company', 'Address', 'City', 'State', 'Country', 'PostalCode', 'Phone', 'Fax', 'Email', 'SupportRepId']
   CustomerId  FirstName     LastName  \
0           1       Luís    Gonçalves
1           2     Leonie       Köhler
2           3   François     Tremblay
3           4      Bjørn       Hansen
4           5  František  Wichterlová

                                            Company  \
0  Embraer - Empresa Brasileira de Aeronáutica S.A.
1                                              None
2                                              None
3                                              None
4                                  JetBrains s.r.o.

                           Address                 City State         Country  \
0  Av. Brigadeiro Faria Lima, 2170  São José dos Campos    SP          Brazil
1          Theodor-Heuss-Straße 34            Stuttgart  None         Germany
2                1498 rue Bélanger             Montréal    QC          Canada
3                 Ullevålsveien 14                 Oslo  None          Norway
4                    Klanova 9/506               Prague  None  Czech Republic

  PostalCode               Phone                 Fax  \
0  12227-000  +55 (12) 3923-5555  +55 (12) 3923-5566
1      70174    +49 0711 2842222                None
2    H2G 1A7   +1 (514) 721-4711                None
3       0171     +47 22 44 22 22                None
4      14700    +420 2 4172 5555    +420 2 4172 5555

                      Email  SupportRepId
0      luisg@embraer.com.br             3
1     leonekohler@surfeu.de             5
2       ftremblay@gmail.com             3
3     bjorn.hansen@yahoo.no             4
4  frantisekw@jetbrains.com             4
Table Name :  Employee ===
Column Name :  ['EmployeeId', 'LastName', 'FirstName', 'Title', 'ReportsTo', 'BirthDate', 'HireDate', 'Address', 'City', 'State', 'Country', 'PostalCode', 'Phone', 'Fax', 'Email']
   EmployeeId LastName FirstName                Title  ReportsTo  \
0           1    Adams    Andrew      General Manager        NaN
1           2  Edwards     Nancy        Sales Manager        1.0
2           3  Peacock      Jane  Sales Support Agent        2.0
3           4     Park  Margaret  Sales Support Agent        2.0
4           5  Johnson     Steve  Sales Support Agent        2.0

             BirthDate             HireDate              Address      City  \
0  1962-02-18 00:00:00  2002-08-14 00:00:00  11120 Jasper Ave NW  Edmonton
1  1958-12-08 00:00:00  2002-05-01 00:00:00         825 8 Ave SW   Calgary
2  1973-08-29 00:00:00  2002-04-01 00:00:00        1111 6 Ave SW   Calgary
3  1947-09-19 00:00:00  2003-05-03 00:00:00     683 10 Street SW   Calgary
4  1965-03-03 00:00:00  2003-10-17 00:00:00         7727B 41 Ave   Calgary

  State Country PostalCode              Phone                Fax  \
0    AB  Canada    T5K 2N1  +1 (780) 428-9482  +1 (780) 428-3457
1    AB  Canada    T2P 2T3  +1 (403) 262-3443  +1 (403) 262-3322
2    AB  Canada    T2P 5M5  +1 (403) 262-3443  +1 (403) 262-6712
3    AB  Canada    T2P 5G3  +1 (403) 263-4423  +1 (403) 263-4289
4    AB  Canada    T3B 1Y7   1 (780) 836-9987   1 (780) 836-9543

                      Email
0    andrew@chinookcorp.com
1     nancy@chinookcorp.com
2      jane@chinookcorp.com
3  margaret@chinookcorp.com
4     steve@chinookcorp.com
Table Name :  Genre ===
Column Name :  ['GenreId', 'Name']
   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll
Table Name :  Invoice ===
Column Name :  ['InvoiceId', 'CustomerId', 'InvoiceDate', 'BillingAddress', 'BillingCity', 'BillingState', 'BillingCountry', 'BillingPostalCode', 'Total']
   InvoiceId  CustomerId          InvoiceDate           BillingAddress  \
0          1           2  2009-01-01 00:00:00  Theodor-Heuss-Straße 34
1          2           4  2009-01-02 00:00:00         Ullevålsveien 14
2          3           8  2009-01-03 00:00:00          Grétrystraat 63
3          4          14  2009-01-06 00:00:00           8210 111 ST NW
4          5          23  2009-01-11 00:00:00          69 Salem Street

  BillingCity BillingState BillingCountry BillingPostalCode  Total
0   Stuttgart         None        Germany             70174   1.98
1        Oslo         None         Norway              0171   3.96
2    Brussels         None        Belgium              1000   5.94
3    Edmonton           AB         Canada           T6G 2C7   8.91
4      Boston           MA            USA              2113  13.86
Table Name :  InvoiceLine ===
Column Name :  ['InvoiceLineId', 'InvoiceId', 'TrackId', 'UnitPrice', 'Quantity']
   InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0              1          1        2       0.99         1
1              2          1        4       0.99         1
2              3          2        6       0.99         1
3              4          2        8       0.99         1
4              5          2       10       0.99         1
Table Name :  MediaType ===
Column Name :  ['MediaTypeId', 'Name']
   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file
Table Name :  Playlist ===
Column Name :  ['PlaylistId', 'Name']
   PlaylistId        Name
0           1       Music
1           2      Movies
2           3    TV Shows
3           4  Audiobooks
4           5  90’s Music
Table Name :  PlaylistTrack ===
Column Name :  ['PlaylistId', 'TrackId']
   PlaylistId  TrackId
0           1     3402
1           1     3389
2           1     3390
3           1     3391
4           1     3392
Table Name :  Track ===
Column Name :  ['TrackId', 'Name', 'AlbumId', 'MediaTypeId', 'GenreId', 'Composer', 'Milliseconds', 'Bytes', 'UnitPrice']
   TrackId                                     Name  AlbumId  MediaTypeId  \
0        1  For Those About To Rock (We Salute You)        1            1
1        2                        Balls to the Wall        2            2
2        3                          Fast As a Shark        3            2
3        4                        Restless and Wild        3            2
4        5                     Princess of the Dawn        3            2

   GenreId                                           Composer  Milliseconds  \
0        1          Angus Young, Malcolm Young, Brian Johnson        343719
1        1                                               None        342562
2        1  F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...        230619
3        1  F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...        252051
4        1                         Deaffy & R.A. Smith-Diesel        375418

      Bytes  UnitPrice
0  11170334       0.99
1   5510424       0.99
2   3990994       0.99
3   4331779       0.99
4   6290521       0.99

Top 5 Customers by Total Spend (with breakdown by year)

In [3]:
query = '''
    WITH customer_spening 
    AS (
    SELECT  FirstName || ' ' ||LastName AS "Full Name",
            Country,
            strftime('%Y' , InvoiceDate) AS Year ,
            SUM(Total) AS "Total Spending" 
    FROM 'Invoice' AS  s
    INNER JOIN Customer AS c 
    ON s.CustomerId = C.CustomerId
    GROUP BY strftime('%Y' , InvoiceDate) , C.CustomerId
    )

    SELECT * 
    FROM (
    SELECT  * , 
            ROW_NUMBER() OVER(PARTITION BY Year ORDER BY "Total Spending" DESC) AS RN
    FROM customer_spening ) as partitioning_customers
    WHERE RN <= 5
'''

top5_spending_year = pd.read_sql(query,engine)
print(top5_spending_year)

             Full Name         Country  Year  Total Spending  RN
0        Leonie Köhler         Germany  2009           24.75   1
1            Tim Goyer             USA  2009           24.75   2
2   Dominique Lefebvre          France  2009           24.75   3
3          John Gordon             USA  2009           22.77   4
4      Alexandre Rocha          Brazil  2009           15.84   5
5      Ladislav Kovács         Hungary  2010           32.75   1
6        Astrid Gruber         Austria  2010           27.77   2
7    François Tremblay          Canada  2010           26.75   3
8        Frank Ralston             USA  2010           26.75   4
9           Luis Rojas           Chile  2010           17.91   5
10       Hugh O'Reilly         Ireland  2011           32.75   1
11        Daan Peeters         Belgium  2011           24.75   2
12        Robert Brown          Canada  2011           24.75   3
13       Enrique Muñoz           Spain  2011           22.77   4
14      Victor Stevens             USA  2011           20.84   5
15  Richard Cunningham             USA  2012           25.84   1
16      João Fernandes        Portugal  2012           24.77   2
17      Fernanda Ramos          Brazil  2012           24.75   3
18    Joakim Johansson          Sweden  2012           24.75   4
19         Mark Taylor       Australia  2012           22.77   5
20         Helena Holý  Czech Republic  2013           27.84   1
21    Madalena Sampaio        Portugal  2013           24.75   2
22     Diego Gutiérrez       Argentina  2013           24.75   3
23     Michelle Brooks             USA  2013           22.77   4
24     Camille Bernard          France  2013           22.77   5

Most popular genre in each country

In [4]:
query = '''
    WITH genre_usage
    AS (
        SELECT  s.BillingCountry AS Country , 
            g.Name AS "Genre Name" , 
            SUM(Total) AS "Total Spending"
        FROM Invoice AS s
        INNER JOIN InvoiceLine sl
        ON s.InvoiceId = sl.InvoiceId
        INNER JOIN Track t
        ON sl.TrackId = t.TrackId
        INNER JOIN Genre g 
        ON t.GenreId = g.GenreId
        GROUP BY s.BillingCountry , g.Name 
    )
    SELECT  Country , 
            "Genre Name" , 
            "Total Spending" FROM 
    (
    SELECT  Country , 
            "Genre Name" , 
            "Total Spending", 
            ROW_NUMBER() OVER(PARTITION BY Country ORDER BY "Total Spending" DESC) AS RN
    FROM genre_usage
    ) AS ordered_genere_spending
    WHERE RN = 1
'''

mostGenre = pd.read_sql(query , engine)
print(mostGenre)

           Country Genre Name  Total Spending
0        Argentina      Latin           91.08
1        Australia       Rock          170.28
2          Austria       Rock          203.40
3          Belgium       Rock          209.88
4           Brazil       Rock          691.02
5           Canada       Rock          989.03
6            Chile      Latin           91.08
7   Czech Republic       Rock          226.02
8          Denmark       Rock          219.78
9          Finland       Rock          169.29
10          France       Rock          525.73
11         Germany       Rock          577.17
12         Hungary   TV Shows           87.44
13           India       Rock          242.55
14         Ireland       Rock          170.76
15           Italy       Rock          189.09
16     Netherlands       Rock          198.00
17          Norway       Rock          106.92
18          Poland       Rock          191.07
19        Portugal       Rock          289.14
20           Spain       Rock          201.96
21          Sweden      Latin          121.77
22             USA       Rock         1526.14
23  United Kingdom       Rock          333.63

Artist Revenue Ranking & Customer Behavior

In [5]:
query = '''
    SELECT  art.Name AS "Artist Name" , 
            SUM(sl.UnitPrice * Quantity) AS "Total Revenue" 
    FROM InvoiceLine sl
    INNER JOIN Track t 
    ON sl.TrackId = t.TrackId
    INNER JOIN Album a
    ON t.AlbumId = a.AlbumId
    INNER JOIN Artist art
    ON art.ArtistId = a.ArtistId 
    GROUP BY art.Name 
    ORDER BY "Total Revenue" DESC
    '''

artist_revenue_ranking = pd.read_sql(query,engine)
print("Top 5 Artist Revenue Ranking")
print(artist_revenue_ranking.head(5))

### Customer Behavior

top_artist_revenue = artist_revenue_ranking.head(5)['Artist Name'].tolist()
artist_names_tuple = tuple(top_artist_revenue)
query2 = f'''
    WITH top_customer_spending_for_top_artist_revenue
    AS (
        SELECT  FirstName || " " || LastName AS fullName , 
            art.Name AS "Artist Name" ,
            SUM(Total) AS "Total Spending"
        FROM Customer c 
        INNER JOIN Invoice s 
        ON c.CustomerId = s.CustomerId 
        INNER JOIN InvoiceLine sl 
        ON s.InvoiceId = sl.InvoiceId
        INNER JOIN Track t
        ON sl.TrackId = t.TrackId
        INNER JOIN Album a 
        ON t.AlbumId = a.AlbumId
        INNER JOIN Artist art
        ON a.ArtistId = art.ArtistId
        WHERE art.Name IN {artist_names_tuple}
        GROUP BY c.CustomerId
    )
    SELECT fullName ,
            "Total Spending" , 
            "Artist Name"
    FROM (
        SELECT fullName ,
                "Total Spending" , 
                "Artist Name" ,
                ROW_NUMBER() OVER(PARTITION BY "Artist Name" ORDER BY "Total Spending" DESC) AS RN
        FROM top_customer_spending_for_top_artist_revenue ) AS newTable
    WHERE RN <= 3
    '''
customer_most_artistRevenue = pd.read_sql(query2,engine)
print("Customer Behavior for Top 5 Artist Revenue Ranking")
print(customer_most_artistRevenue)

Top 5 Artist Revenue Ranking
    Artist Name  Total Revenue
0   Iron Maiden         138.60
1            U2         105.93
2     Metallica          90.09
3  Led Zeppelin          86.13
4          Lost          81.59
Customer Behavior for Top 5 Artist Revenue Ranking
              fullName  Total Spending   Artist Name
0     Madalena Sampaio          263.34   Iron Maiden
1          Mark Taylor          254.43   Iron Maiden
2         Frank Harris          238.59   Iron Maiden
3    Jennifer Peterson           81.19  Led Zeppelin
4       João Fernandes           59.48  Led Zeppelin
5         Steve Murray           47.52  Led Zeppelin
6        Hugh O'Reilly          314.95          Lost
7        Astrid Gruber          308.59          Lost
8           Luis Rojas           89.37          Lost
9         Wyatt Girard           80.19     Metallica
10          Emma Jones           47.52     Metallica
11          Jack Smith           35.64     Metallica
12  Richard Cunningham          278.30            U2
13         Helena Holý          248.58            U2
14    Isabelle Mercier          134.73            U2

Customer Lifetime Value by Cohort (First Year Purchase)

In [6]:
query = '''
WITH first_date_purchaseCustomer AS (
    SELECT CustomerId,
            MIN(InvoiceDate) AS first_date_purchase
        FROM Invoice
        GROUP BY CustomerId
    ),
    cohort_invoices AS (
        SELECT 
            strftime('%Y', fcus.first_date_purchase) AS cohort_year,
            strftime('%Y', s.InvoiceDate) AS invoice_year,
            s.CustomerId
        FROM Invoice s
        INNER JOIN first_date_purchaseCustomer fcus
            ON s.CustomerId = fcus.CustomerId
        GROUP BY cohort_year, invoice_year, s.CustomerId
    )
    SELECT 
        cohort_year,
        COUNT(DISTINCT CASE WHEN invoice_year = '2009' THEN CustomerId END) AS y2009,
        COUNT(DISTINCT CASE WHEN invoice_year = '2010' THEN CustomerId END) AS y2010,
        COUNT(DISTINCT CASE WHEN invoice_year = '2011' THEN CustomerId END) AS y2011,
        COUNT(DISTINCT CASE WHEN invoice_year = '2012' THEN CustomerId END) AS y2012,
        COUNT(DISTINCT CASE WHEN invoice_year = '2013' THEN CustomerId END) AS y2013
    FROM cohort_invoices
    GROUP BY cohort_year
    ORDER BY cohort_year;


    '''

analysis_cohort_retention = pd.read_sql(query , engine)
print(analysis_cohort_retention)

  cohort_year  y2009  y2010  y2011  y2012  y2013
0        2009     46     33     37     36     33
1        2010      0     13     10     11     13

Average Time Between Customer Purchases

In [7]:
query = '''
    SELECT CustomerId , AVG(JULIANDAY(Next_Order_date) - JULIANDAY(InvoiceDate)) AS GAB_In_Days
    FROM (
        SELECT CustomerId ,
                InvoiceDate , 
                LEAD(InvoiceDate , 1 , NULL)  OVER(PARTITION BY CustomerId ORDER BY CustomerId , InvoiceDate) AS Next_Order_date
        FROM Invoice s )
    GROUP BY CustomerId
    '''

gab_between_orders = pd.read_sql(query,engine)
print(gab_between_orders)

    CustomerId  GAB_In_Days
0            1   207.500000
1            2   214.833333
2            3   214.833333
3            4   289.166667
4            5   207.500000
5            6   264.333333
6            7   214.833333
7            8   289.166667
8            9   207.500000
9           10   264.333333
10          11   214.833333
11          12   266.000000
12          13   207.500000
13          14   264.333333
14          15   214.833333
15          16   266.000000
16          17   207.500000
17          18   207.500000
18          19   214.833333
19          20   214.833333
20          21   289.166667
21          22   207.500000
22          23   298.000000
23          24   214.833333
24          25   289.166667
25          26   207.500000
26          27   264.333333
27          28   214.833333
28          29   266.000000
29          30   207.500000
30          31   264.333333
31          32   214.833333
32          33   266.000000
33          34   207.500000
34          35   207.500000
35          36   214.833333
36          37   266.000000
37          38   207.500000
38          39   207.500000
39          40   214.833333
40          41   214.833333
41          42   289.166667
42          43   207.500000
43          44   264.333333
44          45   214.833333
45          46   289.166667
46          47   207.500000
47          48   264.333333
48          49   214.833333
49          50   266.000000
50          51   207.500000
51          52   264.333333
52          53   214.833333
53          54   266.000000
54          55   207.500000
55          56   207.500000
56          57   214.833333
57          58   214.833333
58          59   230.200000

Sales by Media Type Over Time

In [8]:
query = '''
    SELECT mt.Name , strftime('%Y' , InvoiceDate) AS Year , SUM(sl.UnitPrice * sl.Quantity) AS "Total Revenue"
    FROM InvoiceLine sl
    INNER JOIN Track t 
    ON sl.TrackId = t.TrackId
    INNER JOIN MediaType mt
    ON mt.MediaTypeId = t.MediaTypeId
    INNER JOIN Invoice s
    ON s.InvoiceId = sl.InvoiceId
    GROUP BY mt.Name , strftime('%Y' , InvoiceDate)
    '''

most_mediatype_revenue = pd.read_sql(query , engine)
print(most_mediatype_revenue)

                           Name  Year  Total Revenue
0                AAC audio file  2010           0.99
1                AAC audio file  2011           0.99
2                AAC audio file  2012           0.99
3               MPEG audio file  2009         432.63
4               MPEG audio file  2010         373.23
5               MPEG audio file  2011         361.35
6               MPEG audio file  2012         371.25
7               MPEG audio file  2013         417.78
8      Protected AAC audio file  2009          16.83
9      Protected AAC audio file  2010          42.57
10     Protected AAC audio file  2011          42.57
11     Protected AAC audio file  2012          35.64
12     Protected AAC audio file  2013           6.93
13  Protected MPEG-4 video file  2010          61.69
14  Protected MPEG-4 video file  2011          63.68
15  Protected MPEG-4 video file  2012          69.65
16  Protected MPEG-4 video file  2013          25.87
17     Purchased AAC audio file  2010           2.97
18     Purchased AAC audio file  2011           0.99

Playlist / Track Popularity Correlation

In [9]:
query = '''
    SELECT *
    FROM (
        SELECT  pl.Name AS "Playlist Name",
                COUNT(DISTINCT sl.TrackId) AS "Number of sold tracks" , 
                ROUND((CAST(COUNT(DISTINCT sl.TrackId) AS float) / COUNT(sl.TrackId)) * 100 , 1) AS "Percentage sold tracks" , 
                SUM(UnitPrice * Quantity) AS "Total Revenue"
        FROM Playlist pl
        INNER JOIN PlaylistTrack  plt
        ON pl.PlaylistId = plt.PlaylistId
        INNER JOIN InvoiceLine sl
        ON plt.TrackId = sl.TrackId
        GROUP BY pl.PlaylistId
        )
    GROUP BY "Playlist Name" 
    ORDER BY "Total Revenue" DESC
'''

analysis_playlist = pd.read_sql(query , engine)
print(analysis_playlist)

                Playlist Name  Number of sold tracks  Percentage sold tracks  \
0                       Music                   1881                    88.4
1                  90’s Music                    848                    88.9
2                    TV Shows                    103                    92.8
3                   Classical                     36                    87.8
4             Brazilian Music                     22                    81.5
5         Heavy Metal Classic                     18                    81.8
6   Classical 101 - Deep Cuts                     16                    84.2
7  Classical 101 - Next Steps                     13                    86.7
8                      Grunge                      7                   100.0
9  Classical 101 - The Basics                      7                   100.0

   Total Revenue
0        2107.71
1         944.46
2         220.89
3          40.59
4          26.73
5          21.78
6          18.81
7          14.85
8           6.93
9           6.93